html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: auto;

  /* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
}

.row {
  width: 1005;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  .logo-div {
    float: left;
  }

  nav ul {
    float: right;
  }
  nav ul li {
    display: inline-block;
    float: left;
  }
  nav ul li a {
    display: inline-block;
    transition: 0.4s;
  }

  nav ul li a:hover {
    text-decoration: underline;
    background-color: transparent;
    transform: scale(1.2);
  }

  #banner-section {
    position: relative;
    height: 100vh;
  }

  #banner-section .banner-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #banner-section .banner-contents h1 {
    width: 700px;
    font-size: 3.5rem;
  }
  #banner-section .banner-contents p {
    width: 500px;
    font-size: 2rem;
  }

  footer p {
    float: left;
  }

  footer .social-menu {
    text-align: right;
  }
}

/* header design starts here  */
header {
  background-color: #34a19c;
  text-align: center;
}

.logo {
  width: 70px;
  height: 70px;
  line-height: 70px;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
}

nav ul li {
  display: block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  list-style: none;
  color: white;
  line-height: 70px;
  padding: 0 20px;
  text-transform: uppercase;
  transition: 0.4s;
  font-family: "Roboto", sans-serif;
}

nav ul li a:hover {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
/* header design ends here  */

/* banner starts */
#banner-section {
  background-image: url(images/banner.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-contents {
  padding: 50px 10px;
  text-align: center;
}

.banner-contents h1 {
  width: 100%;
  margin: 15px auto;
  background-color: rgba(255, 30, 0, 0.884);
  font-size: 2rem;
  padding: 10px;
  border-radius: 5px;
  font-family: "Handlee", cursive;
}

.banner-contents p {
  width: 300px;
  margin: 15px auto;
  background-color: rgb(255, 0, 0);
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 25px;
  opacity: 0.884;
  color: white;
}

.btn {
  width: 110px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ec241d;
  color: white;
  transition: 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
/* banner ends  */

/* about starts  */
#about-us {
  padding: 1%;
}
.about-us-contents {
  text-align: center;
}

.about-us-contents h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.about-us-contents p {
  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 30px;
}
/* about ends  */

/* food menu starts  */

#food-menu {
  padding: 1%;
}

.card-body img {
  width: 100%;
  height: auto;
  display: block;
}

.item-desc {
  background-color: rgb(165, 164, 164);
}
.item-name {
  background-color: green;
  color: white;
  padding: 10px;
}

.item-desc p {
  font-size: 0.8rem;
  padding: 3px;
  font-weight: bold;
}

.card {
  text-align: center;
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.1);
}

/* food menu ends  */

/* contact section starts here  */

#contact {
  background-color: #5a5b85;
  padding: 1%;
}

.map {
  width: 100%;
  height: 250px;
}
.contact-details {
  color: beige;
  text-align: center;
  padding: 20 0px;
}

.contact-details h3 {
  margin: 20px 0px;
}
.contact-details p,
address,
i {
  font-size: 0.8rem;
}

/* contact section ends here  */

/* footer starts */
footer {
  padding: 1%;
  color: white;
  background-color: #060930;
}

footer p {
  line-height: 32px;
  font-size: 1rem;
  text-align: center;
}
footer span {
  color: yellow;
}

.social-menu {
  text-align: center;
}
.icon-style {
  color: white;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 10px;
  transition: 0.4s;
  text-align: center;
}
.social-menu .icon-style:hover {
  background-color: rgb(76, 67, 126);
  transform: scale(1.2);
}
.fa-angle-double-up {
  background-color: red;
}
.social-menu .fa-angle-double-up:hover {
  background-color: green;
}

/* footer ends  */
